
# Makefile Comment
#
# Driver Makefile
#
# Honor Pledge:
#
# I pledge that I have neither given nor
# received any help on this assignment.
#
# Jonathan Wang & Omar Daas

A5.exe: driver.o TreeNode.o BinarySearchTree.o RedBlackTree.o
	g++ driver.o TreeNode.o BinarySearchTree.o RedBlackTree.o -o A5.exe
	
driver.o: driver.cpp
	g++ -c driver.cpp -o driver.o
	
TreeNode.o: TreeNode.cpp
	g++ -c TreeNode.cpp -o TreeNode.o

BinarySearchTree.o: BinarySearchTree.cpp
	g++ -c BinarySearchTree.cpp -o BinarySearchTree.o

RedBlackTree.o: RedBlackTree.cpp
	g++ -c RedBlackTree.cpp -o RedBlackTree.o

clean:
	rm *.o A5.exe
	
run:
	A5.exe
